%2Fprivate%2Fvar%2Ffolders%2Frr%2Fgs5wdy3x4dq86tj8k4tthhhr0000gq%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FR1_freqgraphs%5B92%5D.R="F84B711F"
%2Fprivate%2Fvar%2Ffolders%2Frr%2Fgs5wdy3x4dq86tj8k4tthhhr0000gq%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FR1_script%5B64%5D.R="BA162846"
%2Fprivate%2Fvar%2Ffolders%2Frr%2Fgs5wdy3x4dq86tj8k4tthhhr0000gq%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FR1_script%5B89%5D.R="925DF793"
~%2FDocuments%2FRealEstateTextAnalysis%2FTextAnalysis.R="E1A67B2A"
~%2FDocuments%2FRealEstateTextAnalysis%2FTextAnalysis.Rmd="EF9A2B03"
~%2FDocuments%2FResearch%2Fnewmovers_elizcode.R="067E7E89"
~%2FDocuments%2FZillowHMDA%2Fzillowhmdadata%2FCLeaningthedata.R="6565FEBB"
~%2FDocuments%2FZillowHMDA%2Fzillowhmdadata%2FTidyTextClassification.R="E63C8CC5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FOrganizedGenius_TextPaper%2Fscripts%2FCLeaningthedata.R="998DFF63"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FOrganizedGenius_TextPaper%2Fscripts%2FNowak-Price-Smith-JREFE-2019-master%202%2FcleanText.R="4C8E6578"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FOrganizedGenius_TextPaper%2Fscripts%2FNowak-Price-Smith-JREFE-2019-master%2FrealEstateDictionary.R="B9771612"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FOrganizedGenius_TextPaper%2Fscripts%2Fbackup%2Fmasterclean.R="265BAC28"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FOrganizedGenius_TextPaper%2Fscripts%2Fisabelle_sandbox%2FR1_freqgraphs.R="EB5394C5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FZillowHMDA%2Fhmda.R="3140C4EF"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Famsterdam%2Fcleaningtext.R="870D8149"
